<!doctype html>
<meta charset=utf-8>
<title>Ссылка</title>
<style>
    a[href]:link,
    a[href]:visited
    {
        font-family: Arial;
        text-decoration: none;
        color: #04b;
    }
    a[href]:focus
    {
        /*box-shadow: 0 0 0 2px #ffdb4d;
        border-radius: 2px;*/
        text-decoration: underline;
        outline: none;
    }
    a[href]:hover
    {
        color: #c00;
    }
</style>
<a href=//yandex.ru>Ссылка</a>
<hr>
<style>
    a[href].minor:not(:hover)
    {
        color: #669;
    }
</style>
<a class=minor href=//yandex.ru>Неяркая ссылка</a>
<hr>
<style>
    a[href].dim
    {
        color: #999;
    }
    a[href].dim:hover
    {
        color: #000;
    }
</style>
<a class=dim href=//yandex.ru>Приглушенная ссылка</a>
<hr>
<style>
    a[href].external:not(:hover)
    {
        color: #070;
    }
</style>
<a class=external href=//google.ru>Внешняя ссылка</a> <!-- rel=external -->
<hr>
<style>
    a[href].strong
    {
        font-weight: bold;
    }
</style>
<a class=strong href=//yandex.ru>Ссылка для заголовков</a> <!-- h1-h6 -->
<hr>
<style>
    a[href].astext
    {
        color: #000;
    }
</style>
<a class=astext href=//yandex.ru>Ссылка в виде текста</a>
<hr>
<style>
    a[href].icon:before
    {
        content: url(duru.gif);
        vertical-align: middle;
        margin-right: 4px;
    }
</style>
<a class=icon href=//yandex.ru>Ссылка с иконкой</a>
<hr>
<style>
    a[href].button
    {
        background: white;
        display: inline-block;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        font: 13px/13px Arial;
        padding: 6px 10px;
        cursor: pointer;
    }
    a[href].button:hover
    {
        border-color: rgba(0, 0, 0, 0.3);
    }
    a[href].button:focus
    {
        outline: 0;
        border-color: #ffdb4d;
        box-shadow: inset 0 0 0 1px #ffdb4d;
        text-decoration: none;
    }
    a[href].button:active
    {
        background: #f3f1ed;
    }
</style>
<a class=button href=//yandex.ru>Ссылка в виде кнопки</a>
