<!doctype html>
<meta charset=utf-8>
<title>Button</title>
<script src=role.js></script>
<script src=ARIAButton.js></script>
<style>
    body
    {
        font: 13px Arial;
    }
</style>
<style>
    .button
    {
        display: inline-block;
        background: #fff;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        padding: 5px 12px;
        cursor: pointer;
        -moz-user-select: none;
        -webkit-user-select: none;
    }
    .button:hover
    {
        border-color: rgba(0, 0, 0, 0.3);
    }
    .button:focus
    {
        outline: 0;
        border-color: #ffdb4d;
        box-shadow: inset 0 0 0 1px #ffdb4d;
    }
    .button:active,
    .button.active
    {
        background: #f3f1ed;
    }
    .button[aria-pressed=true]
    {
        background: #ffeba0;
        border-color: rgba(153, 122, 0, 0.5);
    }
    .button[aria-pressed=true]:hover
    {
        border-color: rgba(129, 103, 0, 0.6);
    }
    .button[aria-pressed=true]:active,
    .button[aria-pressed=true].active
    {
        background: #fee481;
    }
    .button[aria-disabled=true]
    {
        background: rgba(0, 0, 0, 0.08);
        border-color: transparent;
        cursor: default;
        color: rgba(0, 0, 0, 0.5);
    }
    .button[aria-pressed=true][aria-disabled=true]
    {
        background: rgba(0, 0, 0, 0.15);
        border-color: transparent;
    }
</style>
<span role=button class=button tabindex=0>Button</span>
<hr>
<span role=button class=button tabindex=0 aria-pressed=false>Toggle button</span>
<hr>
<span role=button class=button aria-disabled=true>Disabled button</span>
<hr>
<span role=button class=button aria-disabled=true aria-pressed=true>Disabled pressed toggle button</span>
