<!doctype html>
<meta charset=utf-8>
<title>Флажок</title>
<style>
    body
    {
        font: 13px Arial;
    }
</style>
<style>
    button[role=checkbox]
    {
        background: #fff;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        width: 14px;
        height: 14px;
        padding: 0;
        cursor: pointer;
        vertical-align: top;
        margin-right: 2px;
    }
    button[role=checkbox]:hover
    {
        border-color: rgba(0, 0, 0, 0.3);
    }
    button[role=checkbox]:focus
    {
        outline: 0;
        border-color: #ffdb4d;
        box-shadow: inset 0 0 0 1px #ffdb4d;
    }
    button[role=checkbox]::-moz-focus-inner
    {
        border: 0;
    }
    button[role=checkbox][aria-checked=true]
    {
        background-color: #ffeba0;
    }
    button[role=checkbox][aria-checked=true]::before
    {
        content: url(checkbox-tick.svg);
        position: relative;
        top: -6px;
        left: 1px;
    }
</style>
<script>
    document.addEventListener('click', function(e) {
        var target = e.target;
        if(target.getAttribute('role') === 'checkbox') {
            var input = target.firstElementChild;
            if(target.getAttribute('aria-checked') === 'true') {
                target.setAttribute('aria-checked', 'false');
                input.setAttribute('disabled', 'disabled');
            } else {
                target.setAttribute('aria-checked', 'true');
                input.removeAttribute('disabled');
            }
        }
    });
</script>
<form>
    <!--<label>
        <input type=checkbox name=cb-native>
        Нативный флажок
    </label>
    <br>
    <br>-->
    <label>
        <button type=button role=checkbox aria-checked=false>
            <input type=hidden name=cb value=on disabled>
        </button>
        <span>Флажок</span>
    </label>
    <hr>
    <label>
        <button type=button role=checkbox aria-checked=true>
            <input type=hidden name=cb-checked value=on>
        </button>
        <span>Флажок отмечен</span>
    </label>
    <hr>
    <style>
        button[role=checkbox].transparent:not([aria-checked=true])
        {
            background: transparent;
        }
    </style>
    <div style="background: url('bg-pattern.svg'); padding: 15px 0;">
        <label>
            <button type=button role=checkbox aria-checked=false class=transparent>
                <input type=hidden name=cb-transparent value=on disabled>
            </button>
            <span>Прозрачный флажок</span>
        </label>
    </div>
    <hr>
    <style>
        button[role=checkbox]:disabled
        {
            background: rgba(0, 0, 0, 0.08);
            border-color: transparent;
            cursor: default;
        }
        button[role=checkbox][disabled] + span
        {
            opacity: 0.5;
        }
        button[role=checkbox][aria-checked=true][disabled]
        {
            background: rgba(0, 0, 0, 0.15);
        }
        button[role=checkbox][aria-checked=true][disabled]:before
        {
            opacity: 0.4;
        }
    </style>
    <label>
        <button type=button role=checkbox aria-checked=false disabled>
            <input type=hidden name=cb-disabled value=on disabled>
        </button>
        <span>Заблокированный флажок</span>
    </label>
    <hr>
    <label>
        <button type=button role=checkbox aria-checked=true disabled>
            <input type=hidden name=cb-checked-disabled value=on disabled>
        </button>
        <span>Заблокированный флажок отмечен</span>
    </label>
    <hr>
    <style>
        button[role=checkbox].large
        {
            width: 17px;
            height: 17px;
        }
        button[role=checkbox][aria-checked=true].large::before
        {
            content: url(checkbox-tick-large.svg);
            top: -5px;
            left: 2px;
        }
        button[role=checkbox].large + span
        {
            vertical-align: middle;
        }
    </style>
    <label>
        <button type=button role=checkbox aria-checked=false class=large>
            <input type=hidden name=cb-large value=on disabled>
        </button>
        <span>Крупный флажок</span>
    </label>
    <hr>
    <button type=submit>submit</button>
</form>
