<!doctype html>
<meta charset=utf-8>
<title>Список выбора</title>
<script src=ARIAListBox.js></script>
<form>
    <label>
        Нативный список выбора<br>
        <select name=native>
            <option value=one>Раз</option>
            <option value=two>Два</option>
            <option value=three>Три</option>
        </select>
    </label>
    <hr>
    <label>
        Нативный список множественного выбора<br>
        <select multiple name=native-multiple>
            <option value=one>Раз</option>
            <option value=two>Два</option>
            <option value=three>Три</option>
        </select>
    </label>
    <hr>
    <style>
        body
        {
            font: 13px Arial;
        }
        [role=listbox]
        {
            display: inline-block;
            min-width: 200px;
            padding: 4px 0;

            border: 1px solid rgba(0, 0, 0, 0.2);
        }
        [role=listbox]:hover:not([aria-disabled=true])
        {
            border-color: rgba(0, 0, 0, 0.3);
        }
        [role=listbox]:focus:not([aria-disabled=true])
        {
            outline: 0;
            border-color: #ffdb4d;
            box-shadow: 0 0 0 1px #ffdb4d;
        }
        [role=listbox][aria-label]::before
        {
            content: attr(aria-label);
        }
        [role=listbox][aria-label]::before,
        [role=listbox] label
        {
            display: inline-block;
            margin: 0 6px 6px;
        }
        /*button[role=option]
        {
            font: 13px Arial;
            display: block;
            background: #fff;
            border: none;
            text-align: left;
            width: 100%;
        }*/
        [role=listbox] [role=option]
        {
            position: relative;
            height: 24px;
            padding: 0 13px 0 30px;
            line-height: 25px;
            -moz-user-select: none;
            cursor: pointer;
        }
        [role=listbox]:focus [role=option][aria-selected=true],
        [role=listbox]:hover:not([aria-disabled=true]) [role=option][aria-selected=true]:hover
        {
            background-color: #ffeba0;
        }
        [role=listbox] [role=option][aria-checked=true]::before
        {
            content: url(checkmark.svg);
            position: absolute;
            top: 2px;
            left: 10px;
        }
    </style>
    <div role=listbox tabindex=0 aria-label="Список выбора">
        <input type=hidden name=listbox value=two>
        <!--<label>Список выбора</label>-->
        <div role=option data-value=one>Раз</div>
        <div role=option data-value=two aria-checked=true>Два</div>
        <div role=option data-value=three>Три</div>
    </div>
    <hr>
    <style>
        [role=listbox][aria-disabled=true]
        {
            opacity: 0.5;
            cursor: default;
        }
        [role=listbox][aria-disabled=true] [role=option]
        {
            cursor: default;
        }
    </style>
    <div role=listbox aria-label="Заблокированный список выбора" aria-disabled="true">
        <input type=hidden name=listbox-disabled value=two disabled>
        <div role=option data-value=one aria-checked=true>Раз</div>
        <div role=option data-value=two aria-selected=true>Два</div>
        <div role=option data-value=three>Три</div>
    </div>
    <hr>
    <input type=submit>
</form>
