<!doctype html>
<meta charset=utf-8>
<title>Радиогруппа</title>
<script src=ARIARadio.js></script>
<style>
    body
    {
        font: 13px Arial;
    }
</style>
<style>
    span[role=radiogroup]
    {
        display: inline-block;
    }
</style>
<style>
    span[role=radiogroup] button[role=radio]
    {
        margin: 0;
        border: 1px solid rgba(0, 0, 0, 0.2);
        background: #fff;
        cursor: pointer;
    }
    span[role=radiogroup] button[role=radio]:hover
    {
        border-color: rgba(0, 0, 0, 0.3);
    }
    span[role=radiogroup] button[role=radio]:focus
    {
        border-color: #ffdb4d;
        box-shadow: inset 0 0 0 1px #ffdb4d;
        outline: 0;
    }
    span[role=radiogroup] button[role=radio]:active
    {
        background: #f3f1ed;
    }
    span[role=radiogroup] button[role=radio]::-moz-focus-inner
    {
        border: 0;
    }
</style>
<style>
    span[role=radiogroup] button[role=radio][aria-checked=true]
    {
        background: #ffeba0;
    }
    span[role=radiogroup] button[role=radio][aria-checked=true]:not(:focus)
    {
        border-color: rgba(153, 122, 0, 0.5);
    }
    span[role=radiogroup] button[role=radio][aria-checked=true]:active
    {
        background: #fee481;
    }
</style>
<style>
    span[role=radiogroup] > label.leading
    {
        display: inline-block;
        margin-bottom: 6px;
        margin-right: 6px;
    }
</style>
<form>
    <label>Нативная радиогруппа</label><br>
    <label><input type=radio name=radioinput value=one>Раз</label>
    <label><input type=radio name=radioinput value=two checked disabled>Два</label>
    <label><input type=radio name=radioinput value=three>Три</label>
    <hr>
    <style>
        span[role=radiogroup].radiobar button[role=radio]
        {
            padding: 6px 10px;
            font: 13px/13px Arial;
        }
        span[role=radiogroup].radiobar button[role=radio]:not(:focus):not(:last-of-type)
        {
            border-right-width: 0;
        }
        span[role=radiogroup].radiobar button[role=radio]:focus + button[role=radio]
        {
            border-left-width: 0;
        }
        span[role=radiogroup].radiobar button[role=radio][aria-checked=true] + button[role=radio]:not(:focus)
        {
            border-left-color: rgba(153, 122, 0, 0.5);
        }
        span[role=radiogroup].radiobar button[role=radio]:first-of-type
        {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        span[role=radiogroup].radiobar button[role=radio]:last-of-type
        {
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
    </style>
    <span role=radiogroup class=radiobar>
        <input type=hidden name=radiobar>
        <label class=leading>Радиобар</label><br>
        <button role=radio value=one>Раз</button
        ><button role=radio value=two>Два</button
        ><button role=radio value=three>Три</button>
    </span>
    <hr>
    <style>
        span[role=radiogroup].radiogroup label
        {
            display: inline-block;
        }
        span[role=radiogroup].radiogroup label > button[role=radio]
        {
            text-align: center;
            width: 14px;
            height: 14px;
            margin: 5px;
            padding: 0;
            border-radius: 7px;
            vertical-align: middle;
            position: relative;
            top: -2px;
        }
        span[role=radiogroup].radiogroup label > button[aria-checked=true]::before
        {
            content: '';
            display: inline-block;
            width: 6px;
            height: 6px;
            vertical-align: middle;
            border-radius: 3px;
            background: #000;
            position: relative;
            top: -2px;
        }
    </style>
    <span role=radiogroup class=radiogroup>
        <input type=hidden name=radiogroup value=one>
        <label class=leading>Радиогруппа</label><br>
        <label><button role=radio aria-checked=true value=one></button>Раз</label>
        <label><button role=radio value=two></button>Два</label>
        <label><button role=radio value=three></button>Три</label>
    </span>
    <hr>
    <span role=radiogroup class=radiogroup>
        <!--<input type=hidden name=vradiogroup value=two>-->
        <label class=leading>Вертикальная радиогруппа</label><br>
        <label><button role=radio value=one></button>Раз</label><br>
        <label><button role=radio aria-checked=true value=two></button>Два</label><br>
        <label><button role=radio value=three></button>Три</label>
    </span>
    <hr>
    <style>
        span[role=radiogroup] button[role=radio][disabled]
        {
            background: rgba(0, 0, 0, 0.08);
            border-color: transparent;
            cursor: default;
        }
        span[role=radiogroup] button[role=radio][aria-checked=true][disabled]
        {
            background: rgba(0, 0, 0, 0.15);
            border-color: transparent;
        }
        span[role=radiogroup].radiogroup label > button[role=radio][aria-checked=true][disabled]::before
        {
            opacity: 0.4;
        }
        span[role=radiogroup] button[role=radio][disabled] + span
        {
            opacity: 0.5;
        }
    </style>
    <span role=radiogroup class=radiogroup>
        <input type=hidden name=second-disabled value=trhee>
        <label class=leading>Заблокированная радиогруппа</label><br>
        <label>
            <button role=radio value=one disabled></button
            ><span>Раз</span>
        </label>
        <label>
            <button role=radio value=two></button
            ><span>Два</span>
        </label>
        <label>
            <button role=radio aria-checked=true disabled value=three></button
            ><span>Три</span>
        </label>
        <label>
            <button role=radio value=four></button
            ><span>Четыре</span>
        </label>
    </span>
    <hr>
    <input type=submit>
</form>

<template>
    <radiogroup view=buttonbar name=transformed label="Шаблонизированная радиогруппа">
        <radio value=one label=Раз />
        <radio value=two label=Два checked />
        <radio value=three label=Три />
    </radiogroup>
</template>
