<!doctype html>
<meta charset=utf-8>
<style>
    body
    {
        font-family: Arial;
    }
</style>
<title>Текстовое поле</title>
<style>
    span[role=textbox]
    {
        font: 13px Arial;
        border: 1px solid rgba(0, 0, 0, 0.2);
        padding: 5px 0;
        width: 150px;
        display: inline-block;
        height: 15px;
        overflow: hidden;
        cursor: text;
        white-space: nowrap;
    }
    span[role=textbox]:hover
    {
        border-color: rgba(0, 0, 0, 0.3);
    }
    span[role=textbox]:focus
    {
        border-color: #ffdb4d;
        box-shadow: inset 0 0 0 1px #ffdb4d;
        outline: none;
    }
    span[role=textbox] span.box
    {
        display: block;
        margin: 0 8px;
        overflow: hidden;
    }
    span[role=textbox]:focus span.caret
    {
        display: inline-block;
        width: 1px;
        height: 15px;
        background-color: #000;
        position: absolute;

        animation-name: textbox-caret;
        animation-delay: 500ms;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: step-start;
    }
    @keyframes textbox-caret {
        0%
        {
            background-color: #000;
        }
        50%
        {
            background-color: #fff;
        }
    }
</style>
<label>Текстовое поле<br>
    <span role=textbox tabindex=0>
        <span class=box>
            <span class=text></span>
        </span>
    </span>
</label>
<script>
    document
        .querySelector('[role=textbox]')
        .addEventListener('focus', function(e) {
            var textBox = e.target,
                textElement = textBox.querySelector('.text'),
                caret = textElement.querySelector('.caret');

            if(!caret) {
                caret = document.createElement('span');
                caret.classList.add('caret');
                textElement.appendChild(caret);
            }
        });
    document
        .querySelector('[role=textbox]')
        .addEventListener('keydown', function(e) {
            var key = e.key,
                textBox = e.target,
                boxElement = textBox.querySelector('.box'),
                textElement = textBox.querySelector('.text'),
                caret = textElement.removeChild(textElement.querySelector('.caret')),
                textContent = textElement.textContent;

            if(key === 'Backspace') {
                textElement.textContent = textContent.substring(0, textContent.length - 1);
            /*} else if(e.keyCode >= 65 && e.keyCode <= 90) {*/
            } else if(key === ' ') {
                textElement.innerHTML += '&nbsp;';
            } else if(key === 'Meta' ||
                      key === 'Shift' ||
                      key === 'Control' ||
                      key === 'Alt' ||
                      key === 'Tab' ||
                      key === 'Enter' ||
                      key === 'ArrowUp' ||
                      key === 'ArrowDown' ||
                      key === 'ArrowLeft' ||
                      /*key === 'ArrowRight' ||*/
                      key === 'Escape' ||
                      key === 'CapsLock') {
                void 0;
            } else {
                textElement.textContent += key;
            }

            if(key === 'ArrowLeft') {
                var length = textElement.firstChild.data.length;
                textElement.textContent = textContent.substring(0, length - 1);
                textElement.appendChild(caret);
                textElement.appendChild(document.createTextNode(textContent.substring(length - 1)));
            } else {
                textElement.appendChild(caret);
            }

            textElement.style.float = textElement.clientWidth > boxElement.clientWidth? 'right' : 'left';
        });
</script>
